# ECB.Currency.Converter

./: ECB.Currency.Converter.sln  README.md
src/ECB.Currency.Converter.Client/: ECB.Currency.Converter.Client.csproj  EcbConverterClient.cs
src/ECB.Currency.Converter.Client/Core/Common/: Error.cs  Result.cs
src/ECB.Currency.Converter.Client/Core/Domain/: CurrencyEntity.cs  ExchangeRateEntity.cs  MoneyEntity.cs
src/ECB.Currency.Converter.Client/Core/Features/ConvertAmount/: ConvertAmountCommand.cs  ConvertAmountCommandHandler.cs
src/ECB.Currency.Converter.Client/Core/Features/GetExchangeRate/: GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs
src/ECB.Currency.Converter.Client/Core/Interfaces/: IExchangeRateProvider.cs
src/ECB.Currency.Converter.Client/Infrastructure/Providers/: EcbRateProvider.cs
src/ECB.Currency.Converter.Core/: ECB.Currency.Converter.Core.csproj
src/ECB.Currency.Converter.Core/Common/: Error.cs  Result.cs
src/ECB.Currency.Converter.Core/Domain/: CurrencyEntity.cs  ExchangeRateEntity.cs  MoneyEntity.cs
src/ECB.Currency.Converter.Core/Features/ConvertAmount/: ConvertAmountCommand.cs  ConvertAmountCommandHandler.cs
src/ECB.Currency.Converter.Core/Features/GetExchangeRate/: GetExchangeRateQuery.cs  GetExchangeRateQueryHandler.cs
src/ECB.Currency.Converter.Core/Interfaces/: IExchangeRateProvider.cs
src/ECB.Currency.Converter.Infrastructure/: ECB.Currency.Converter.Infrastructure.csproj
src/ECB.Currency.Converter.Infrastructure/Providers/: EcbRateProvider.cs
tests/ECB.Currency.Converter.Tests/: ECB.Currency.Converter.Tests.csproj
tests/ECB.Currency.Converter.Tests/Client/: EcbConverterClientTests.cs
tests/ECB.Currency.Converter.Tests/Common/: ErrorTests.cs  ResultTests.cs
tests/ECB.Currency.Converter.Tests/Domain/: CurrencyEntityTests.cs  ExchangeRateEntityTests.cs  MoneyEntityTests.cs
tests/ECB.Currency.Converter.Tests/Features/ConvertAmount/: ConvertAmountCommandHandlerTests.cs
tests/ECB.Currency.Converter.Tests/Features/GetExchangeRate/: GetExchangeRateQueryHandlerTests.cs
tests/ECB.Currency.Converter.Tests/Providers/: EcbRateProviderTests.cs
